altgraph==0.17.2
asgiref==3.4.1
async-generator==1.10
attrs==21.4.0
Automat==20.2.0
bidict==0.22.1
certifi==2021.10.8
cffi==1.15.0
click==8.0.4
colorama==0.4.4
comtypes==1.1.14
constantly==15.1.0
cryptography==36.0.1
cssselect==1.1.0
cycler==0.11.0
distlib==0.3.6
filelock==3.9.0
Flask==2.2.2
Flask-Cors==3.0.10
Flask-SocketIO==5.2.0
Flask-SQLAlchemy==3.0.2
fonttools==4.28.2
future==0.18.2
greenlet==2.0.1
gunicorn==20.1.0
h11==0.13.0
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.3
importlib-metadata==6.0.0
incremental==21.3.0
itemadapter==0.4.0
itemloaders==1.0.4
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.1.0
kiwisolver==1.3.2
lxml==4.7.1
MarkupSafe==2.1.1
matplotlib==3.5.0
mpmath==1.2.1
mypy-extensions==0.4.3
mysql-connector-python==8.0.30
networkx==2.6.2
numpy==1.21.4
opencv-python==4.7.0.68
outcome==1.1.0
packaging==21.3
pandas==1.4.3
parsel==1.6.0
pathspec==0.9.0
pefile==2021.9.3
Pillow==8.4.0
platformdirs==2.5.1
priority==1.3.0
Protego==0.1.16
psycopg2==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.5
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.3
pynput==1.7.6
pyOpenSSL==22.0.0
pyparsing==3.0.6
PyPDF2==1.26.0
pypiwin32==223
python-dateutil==2.8.2
python-engineio==4.3.4
python-socketio==5.7.2
pyttsx3==2.90
pytz==2021.1
pywin32==305
pywin32-ctypes==0.2.0
queuelib==1.6.2
scikit-learn==1.1.2
scipy==1.7.2
Scrapy==2.5.1
selenium==4.1.0
service-identity==21.1.0
setuptools-scm==6.3.2
six==1.16.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.46
sqlparse==0.4.1
sympy==1.9
threadpoolctl==3.1.0
tomli==1.2.2
trio==0.19.0
trio-websocket==0.9.2
Twisted==21.7.0
twisted-iocpsupport==1.0.2
typing_extensions==4.0.1
urllib3==1.26.8
virtualenv==20.17.1
w3lib==1.22.0
Werkzeug==2.2.2
wsproto==1.0.0
zipp==3.11.0
zope.interface==5.4.0
