.search-wrapper {
    display:flex;
    flex-direction: column;
    gap: .25rem;
}

input {
    font-size: 1rem;
}

.user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .25rem;
    margin-top:1rem;
}

.card {
    border: 1px solid black;
    background-color: beige;
    padding: .5rem;
}

.card > .header{
    margin-bottom: .25rem;
}

.card > .body {
    font-size: .8rem;
    color: #777
}

.hide {
    display:none;
}

#main-section {
    display: flex;
    flex-direction: row;
    height: 92vh;
}

#sidebar {
    width: min(250px, 35vw);
}

#rightside-panel {
    width: 98%;
    height: 98%;
}

#display-messages {
    height: 95vh;
    overflow-y: scroll;
}

#input-area {
    display: fixed grid;
    height: 26px;
    grid-column: 1fr auto;
}

#input-area {
    width: 100%
}